webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
# Aparece en la parte superior de los informes.
serenity.project.name = PruebaPracticaValid
chrome.switches = --start-maximized ,--incognito
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_EACH_ACTION
serenity.verbose.steps = TRUE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = stepsdefinitions